<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 23</title>
</head>
<body text="#000000" bgcolor="#F2F2F2" link="#83E3DA" vlink="#83E3DA" alink="#83E3DA">
<center>
<a href="text0.html">First page</a> <a href="text21.html">Back</a> <a href="text23.html">Continue</a> <a href="text28.html">Last page</a> <a href="Templates.html">Overview</a> <a href="img22.html">Image</a></center><br>
<h1><font color="#FFFFFF">3. Creating a templated class</font></h1>
<p>template &lt;typename T&gt;</p>
<p>class SmartArray</p>
<p>{</p>
<p>  public:</p>
<p>  void AddItem( int index, T newItem );</p>
<p>  </p>
<p>  private:</p>
<p>  T m_array[10];</p>
<p>  int m_itemCount;</p>
<p>  int m_arraySize;</p>
<p>};</p>
<p>To make this data structure actually useful, we would need to provide functions to interface with the private data. Here, we’ve created an “AddItem” function, which takes in a new item and we are using the “T” placeholder as its data type.</p>
</body>
</html>