<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 13</title>
</head>
<body text="#000000" bgcolor="#F2F2F2" link="#83E3DA" vlink="#83E3DA" alink="#83E3DA">
<center>
<a href="text0.html">First page</a> <a href="text11.html">Back</a> <a href="text13.html">Continue</a> <a href="text28.html">Last page</a> <a href="Templates.html">Overview</a> <a href="img12.html">Image</a></center><br>
<h1><font color="#FFFFFF">2. Creating a templated function</font></h1>
<p>template &lt;typename T&gt;</p>
<p>void DisplayValue( string name, T value )</p>
<p>{</p>
<p>  cout &lt;&lt; name &lt;&lt; &quot; = &quot; &lt;&lt; value &lt;&lt; endl;</p>
<p>}</p>
<p>string name = &quot;Muffin&quot;;</p>
<p>int quantity = 10;</p>
<p>float price = 4.99;</p>
<p>DisplayValue( &quot;Product&quot;, name );</p>
<p>DisplayValue( &quot;Quantity&quot;, quantity );</p>
<p>DisplayValue( &quot;Price&quot;, price );</p>
<p>When we call the templated function, we do not need to include any additional data – the compiler will know the data type of the item passed in.</p>
</body>
</html>